# TournamentPlatformProject

./: .gitignore  README.md
TournirePlatform/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
TournirePlatform/Api/Controllers/: CountryContorollers.cs  FilesController.cs  FormatController.cs  GamesControllers.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TeamMatchController.cs  TournamentController.cs
TournirePlatform/Api/Dtos/: AddScoreDto.cs  CountryDto.cs  FileDto.cs  FormatDto.cs  GameDto.cs  MatchDto.cs  PlayerDto.cs  SetWinnerDto.cs  TeamDto.cs  TeamMatchDto.cs  TournamentDto.cs
TournirePlatform/Api/Modules/Errors/: CountryErrorHandler.cs  FileErrorHandler.cs  FormatErrorHandler.cs  GameErrorHandler.cs  GameFileErrorHandler.cs  MatchErrorHandler.cs  PlayerErrorHandler.cs  TeamErrorHandler.cs  TeamMatchErrorHandler.cs  TournamentErrorHandler.cs
TournirePlatform/Api/Properties/: launchSettings.json
TournirePlatform/Application/: Application.csproj
TournirePlatform/Application/Common/: Result.cs
TournirePlatform/Application/Country/Commands/: CreateCountryCommand.cs  CreateCountryCommandValidator.cs  DeleteCountryCommand.cs  DeleteCountryCommandValidator.cs  UpdateCountryCommand.cs  UpdateCountryCommandValidator.cs
TournirePlatform/Application/Country/Exceptions/: CountryException.cs
TournirePlatform/Application/Files/Commands/: UploadCountryImageCommand.cs  UploadGameImageCommand.cs  UploadPlayerImageCommand.cs  UploadTeamImageCommand.cs
TournirePlatform/Application/Files/Exceptions/: UploadGameImageException.cs  UploadImageException.cs
TournirePlatform/Application/FormatTournaments/Commands/: CreateFormatCommand.cs  CreateFormatCommandValidator.cs  DeleteFormatCommand.cs  DeleteFormatCommandValidator.cs  UpdateFormatCommand.cs  UpdateFormatCommandValidator.cs
TournirePlatform/Application/FormatTournaments/Exceptions/: TournamentFormatException.cs
TournirePlatform/Application/Games/Commands/: CreateGameCommand.cs  CreateGameCommandValidator.cs  DeleteGameCommand.cs  DeleteGameCommandValidator.cs  UpdateGameCommand.cs  UpdateGameCommandValidator.cs
TournirePlatform/Application/Games/Exceptions/: GameException.cs
TournirePlatform/Application/Matches/Commands/: CreateMatchCommand.cs  CreateMatchCommandValidator.cs  DeleteMatchCommand.cs  SetTournamentIdToNullCommand.cs
TournirePlatform/Application/Matches/Exceptions/: MatchException.cs
TournirePlatform/Application/Players/Commands/: CreatePlayerCommand.cs  (+5 more)
(+192 files in other folders)
